body {
    background-color: #415c6B;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.container2 {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;

}

.menu {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.arriba {
    grid-column: 1 / 4;
    text-align: center;
    padding: 20px;
}

.img1 {
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    padding-left: 0;
}

.img2 {
    grid-column: 2 / span 2;
    justify-self: center;
    width: 100%;
    height: auto;
}

.mitad1 {
    grid-column: 1 / 3;
    width: 100%;
    height: auto;
}

.mitad2 {
    grid-column: 3 / 5;
    width: 100%;
    height: auto;
}


.boton {
    width: 100%;
    border: none;
    color: #415c6B;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: "Waiting for the Sunrise";
    font-size: 50px;
}


.boton:hover {
    background-color: #425e87;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.boton-inicio {
    display: inline-block;
    padding: 10px 20px;
    background-color: #353f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: "Quicksand";
}

.boton-inicio:hover {
    background-color: #313868;
}

h1 {
    font-family: "Waiting for the Sunrise";
    font-size: 50px;
    text-align: center;
    color: white;
}

p {
    font-family: "Quicksand";
    color: white;

}

.derecha1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.derecha2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.cubo {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #20323d;
    border-radius: 25px;
    padding: 30px 20px;
    color: white;
}

.izquierda1 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.centro1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.image-container {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.progress-bar {
    width: 90%;
    margin: 10px 0;
    accent-color: white;
    background-color: #ccc;
    border-radius: 5px;
}

.control-button {
    background: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    color: black;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.imagen-cuadro {
    width: 300px;
    height: 150px;
    background-color: white;
    border-radius: 10px;

}

.imagenes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
}